*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}


h1{
    font-size: 65px;
    font-weight: 700;
}

h5{
    font-size: 25px;
    font-weight: 500;
}

span{
    font-weight: 700;
    color: grey;
    position: relative;
}

h3{
    font-size: 33px;
    font-weight: 800;
}
p{
    color: gray;
}


span.active::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: goldenrod;
    width: 150%;
    left: 108%;
    top: 5px;
}

.section-p1{
    padding: 80px 100px 40px 100px;
}
/* header section */


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    color: white;
    padding: 30px 100px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header h1{
    font-size: 30px;
    font-weight: 700;
}

#header span{
    font-size: 9px;
}

#header button{
    background-color: #000;
    color: white;
    font-size: 14px; 
    padding:10px 25px ;
    border: 2px solid goldenrod;
    outline: none;
    border-radius: 4px;
}

#header button:hover{
    color: white;
    background-color: goldenrod;
}


#header .bar{
    display: none;
    font-size: 25px;
    color: white;
    padding-left: 30px;
}


#header .bar:hover{
    color: white;
    background-color: goldenrod;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li{
    list-style: none;
}

#navbar li a.active{
    color: goldenrod;
}

#navbar  a{
    text-decoration: none;
    padding: 0 20px;
    font-size: 15px;
    color: white;
}

#navbar a:hover{
    color: goldenrod;
}


#method{
    background-color :white;
    padding: 10px  30px 14px 10px;
    color: black;
    position: absolute;
    top: 75px;left: 56%;
    z-index: 999;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    border-radius: 4px;
    display: none;
}

#method-2{
    background-color :white;
    padding: 10px  30px 14px 10px;
    color: black;
    position: absolute;
    top: 160px;
    left: 45%;
    z-index: 999;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    border-radius: 4px;
    display: none;
}

#method.drop-active{
    display: initial;
}

#method-2.drop-left{
    display: initial;
}

#method li,
#method-2 li{
    margin: 0;
    line-height: 2;
}

#method li a,
#method-2 li a{
    padding: 10px 20px 10px 10px;
    font-size: 13px;
    text-transform: none;
    color: #4e4e4e;
}

#navbar.active{
    display: flex;
}


/* hero section */
 

#hero{
    padding: 20px;
    background-image: url("img/medium-shot-woman-posing-inside.jpg");
    height: 90vh;
    background-size: cover;
    text-align: center;
    background-position: top 33% right 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-attachment: fixed;
    flex-direction: column;
}

#hero span{
    font-size: 15px;
}

#hero p{
    color: white;
}

#hero h1{
    width: 50%;
    padding-bottom: 10px;
}

#hero .hero-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
}

#hero .hero-list div{
    padding:40px 10px ;
    border: 2px solid  #C1D0B5;
    text-align: center;
    width: 20%;
    height: 100%;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 0px 15px;
    border-radius: 3px;
    transition: 0.3s;
}

#hero .hero-list i{
    color: goldenrod;
    font-size: 30px;
    padding-bottom: 15px;
}
#hero .hero-list p:hover{
    color: goldenrod;
}

#hero .hero-list div:hover{
    border: 2px solid goldenrod;
}

/* about section */

#about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about .about-img{
    width: 48%;
}

#about .about-img img{
    width: 100%;
    object-fit: cover;
}


#about .about-details{
    width: 48%;
    color: gray;
}

#about .about-details  h3{
    color: black;
    padding-bottom: 10px;
}

#about .about-details p{
    line-height: 1.5;
    font-size: 17px;
}


#about .about-details  div{
    padding: 10px 0;
}

#about .about-details  div i{
    position: absolute;
    color: goldenrod;
    left:0px;
    top: 3px;
}
#about .about-details  div li{
    position: relative;
    padding-left: 20px;
    list-style: none;
    line-height: 1.5;
}


/* scroller section */

#scroller .scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

#scroller .scro-img{
    width: 10%;
}

#scroller .scro-img img{
    object-fit: cover;
    width: 100%;
}

/* page-details section */

#page-details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#page-details img{
    width: 48%;
}

#page-details div{
    width: 48%;
}

#page-details div li{
    list-style: none;
    padding-bottom: 10px;
    line-height: 1.4;
    position: relative;
    padding-left: 45px;
}

#page-details div li .fa-icon{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 25px;
    color: goldenrod;
}

/* services section */


#service-container{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#service-container .service-box{
    text-align: center;
    box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.1);
    width: 30%;
    line-height: 2;
    padding: 60px 25px;
    margin-bottom: 30px;
}

#service-container span{
    font-size: 16px;
    color: gray;
}



#service-container .service-box h5{
    font-size: 20px;
    font-weight: 700;
}

#service-container .service-box p{
    font-size: 14px;
}

#service-container .service-icon{
    background-color: goldenrod;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 20px;
    border-radius: 4px;
}


/* banner section */

#banner{
    text-align: center;
    background-image: url("img/anthony-tyrrell-y5v9lv5mfxw-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 45vh;
    margin-bottom: 30px;
}

#banner .overlay,
#banner-1 .overlay{
    width: 100%;
    padding: 80px 180px;
    height: 100%;
    background-color: rgba(27, 26, 26, 0.575);
     position: absolute;
     top: 0;
     left: 0;
     color: white;
}


#banner .overlay p{
    color: white;
    line-height: 1.3;
    padding: 20px 0;
    font-size: 17px;
}

#banner .overlay button{
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 18px;
    background-color: transparent;
    font-weight: 500;
    border: 2px solid white;
    color: white;
    outline: none;
}


#banner .overlay button:hover{
    background-color: goldenrod;
    border: 2px solid goldenrod;
    color: #000;
}



/* portfolio section */

#portfolio .portfolio-btn{
    text-align: center;
    padding: 30px 0 20px 0;
}



#portfolio .portfolio-btn a{
    padding: 8px 10px;
    margin: 0 5px;
    transition: 0.4s;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    border-radius: 3px;
}


#portfolio .portfolio-btn a:hover{
background-color: goldenrod;
border-radius: 3px;
color: #000;
}

#portfolio .portfolio-btn a.btn-active{
    color: #000;
    background-color: goldenrod;
}


#portfolio .container{
    display: grid;
    grid-template-rows: 50vh 30vh 30vh 30vh 30vh;
    grid-template-columns: 33% 33% 33%;
    position: relative;
    gap: 20px;
    margin-top: 40px;
    
}


#portfolio .con-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}


#portfolio .container .box{
    background-position: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-size: cover;    
   
}



#portfolio .container .for-width{
    width: 31%;
    height: 60vh;
}


#box-1{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-1.jpg");
}
#box-2{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-2.jpg");
 
}


#box-3{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-3.jpg");

}


#box-4{  
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-6.jpg");
    height: 100vh;
}

#box-5{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-5.jpg");
    height: 95vh;
}

#box-6{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-4.jpg");
}





#box-7{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-7.jpg");
    grid-area: 3 / 3 / 4/ 4;
}

#box-8{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-8.jpg");
    grid-area: 4 / 3 / 5/ 4;
}

#box-9{   
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-9.jpg");  
    grid-area: 5 / 2 / 6/ 3;
}

#portfolio .container .unactive-box {
    display: none; 
    }


/* achievement section */

#achievement {
    display: flex;
    justify-content: space-between;
}


#achievement img{
    object-fit: cover;
    width: 41%;
}

#achievement .achivement-details{
    line-height: 1.2;
    width: 57%;
    padding-left: 15px;
}

#achievement .achivement-details h3{
    padding-bottom: 25px;
}


#achievement .achivement-details div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
}

#achievement .achivement-details div li{
    width: 47%;
    list-style: none;
    position: relative;
    padding-left: 50px;
}

#achievement .achivement-details div li p{
    font-size: 14px;
}

#achievement .achivement-details div li span{
    color: #000;
    font-weight: 520;
}

#achievement .achivement-details div li h2{
    font-size: 35px;
    font-weight: 700;
}

#achievement .achivement-details div li i{
    position: absolute;
    font-size: 30px;
    color: goldenrod;
    top: 10px;
    left: 0;
}




/* #banner-1 section */


#banner-1 {
    background-image: url("img/matthew-henry-VviFtDJakYk-unsplash.jpg");
    height: 60vh;
    width: 100%;
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    margin: 40px 0;
}




#slide-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#slide-box .slides{
    position: absolute;
    line-height: 1.5;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}


#slide-box .slides span{
    font-size: 17px;
    padding: 5px 0;
    font-weight: 600;
    color: rgb(85, 84, 84);
}

#slide-box .slides p{
    color: white;
    font-size: 16px;
    font-weight: 700;
}





#slide-box .slides img{
    width: 100px;
    border: 7px solid #00000037 ;
    border-radius: 50%;
}


#banner-1 .button-group{
    position: absolute;
    display: flex;
    left: 46%;
    
}
#banner-1 .btn{
   padding: 7px;
   border-radius: 50%;
   background-color: #3d3b3bb8;
   margin-left: 5px;
}

#banner-1 .btn.btn-active{
    background-color: goldenrod;
}


/* team section */


#team-box{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding-top: 40px;
}


#team-box .team-member{
    box-shadow: 10px 10px 50px  rgba(0, 0, 0, 0.1);
    width: 24%;
}

#team-box .team-member img{
    width: 100%;
    object-fit: cover;
}


#team-box .team-member div{
    padding: 30px 15px;
}

#team-box .team-member div p{
    font-size: 13px;
    padding-top: 5px;
}

/* contact section */


#contact-box iframe{
    width: 100%;
    height: 40vh;
    margin: 20px 0;
}

#contact-box .container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
}

#contact-box .contact-details{
    width: 40%;
}

#contact-box .contact-details li{
    list-style: none;
    position: relative;
    padding-left: 65px;
    margin-bottom: 40px;
}

#contact-box .contact-details li i{
    position: absolute;
    padding: 16px;
    background-color: goldenrod;
    font-size: 15px;
    border-radius: 5px;
    top: 3px;
    left: 0;
}

#contact-box .contact-details h2{
    font-weight: 600;
}

#contact-box .contact-details p{
    font-size: 15px;
    padding-top: 6px;
 }

#contact-box form{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


#contact-box form input,
#contact-box form textarea{
    width: 100%;
    padding: 10px 15px;
    font-size: 15px;
    margin-bottom: 20px;
    outline: none;
}

#contact-box form div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-box form .half-input{
    width: 49%;
}



#contact-box form button{
    padding: 10px 25px;
    font-size: 15px;
    background-color: goldenrod;
    outline: none;
    border: 1px solid goldenrod;
    border-radius: 5px;
}





footer .footer-top{
    width: 100%;
    height: 55vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 1.6;
    flex-wrap: wrap;
    background: #151515;
}


footer .footer-top h2{
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 10px;
}

footer .footer-top h2 span{
    color: goldenrod;
    font-size: 6px;
}

footer .footer-top h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .footer-top p{
    font-size: 14px;
    color: white;
}

footer .footer-top span{
    font-weight: 700;
    font-size: 15px;
}

footer .footer-contact div{
    padding: 15px 0 5px 0;
}


footer .footer-follow i{
    padding: 10px;
    background-color: #292929;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 5px;
}

footer .footer-follow i:hover{
    color: #000;
    background-color: goldenrod;
    cursor: pointer;
}


footer .footer-links li{
    list-style: none;
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
}
footer .footer-links li p:hover{
    color: goldenrod;
    cursor: pointer;
}

footer .footer-links li i{
    position: absolute;
    color: goldenrod;
    font-size: 13px;
    left: 0;
    top: 5px;
}

footer .newsletter div{
    width: 100%;
    height: 50px;
    display: flex;
    border-radius: 5px;
    margin-top:20px;
}

footer .newsletter div input{
    width: 68%;
    padding: 10px 15px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    border: none;
    font-size: 16px;
}

footer .newsletter div button{
    width: 30%;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    outline: none;
    background-color: goldenrod;
}


footer .footer-bottom{
    width: 100%;
    height: 16vh;
    text-align: center;
    padding: 40px 0 30px 0;
    line-height: 1.6;
    background-color: #000;
    word-spacing: 2px;
    position: relative;

}

footer .footer-bottom  i{
    position: fixed;
    right: 20px;
    bottom: 30px;
    padding: 13px 15px;
    border-radius: 5px;
    background-color: goldenrod;
    color: #000;
}

footer .footer-bottom p{
    font-size: 13px;
    color: white;
}

footer .footer-bottom span{
    color: goldenrod;
}





@media (max-width:799px){


    
h1{
    font-size: 40px;
    font-weight: 700;
}

h5{
    font-size: 20px;
    font-weight: 500;
}



h3{
    font-size: 33px;
    font-weight: 800;
}

    .section-p1{
        padding: 50px 40px 20px 40px;
    }


/* header section */

    #header {
        padding: 30px 40px;
    }

#navbar{
    display: none;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: white;
    color: black;
    padding: 30px 40px;
    z-index: 999;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    height: 100vh ;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    margin: 20px;
}


#cross{
    position: absolute;
    right: 40px;
    font-size: 40px;
    font-weight: 800;
}

#navbar  a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    
}

#navbar li {
    padding: 20px 0;
}


#method {
    top: 36%;
    left: 30%;
}

#method li , #method-2 li {
    padding: 10px 0;
}

#method li a, #method-2 li a {
    font-size: 15px;
}

#method-2 {
    top: 48%;
    left: 60%;
}

#header .bar{
    display: initial;
}

/* hero section */


#hero {
    padding: 20px 40px;
    background-position: 50%;
}

#hero h1 {
    width: 100%;
}


#hero .hero-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    flex-wrap: wrap;
}

#hero .hero-list div {
    padding: 60px 10px;
    border: 2px solid  #C1D0B5;
    text-align: center;
    width: 31%;
    height: 50%;
    margin: 10px 8px;
}


/* about section */

#about {
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}

#about .about-img {
    width: 100%;
    margin-bottom: 30px;
}

#about .about-details {
    width: 100%;
}

/* page-details section */

#page-details {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#page-details img {
    width: 100%;
}

#page-details div {
    width: 100%;
    margin-top: 30px;
}

#page-details div li {
    padding: 20px 0px 20px 45px;
    position: relative;
}

#page-details div li .fa-icon {
    position: absolute;
    left: 0;
    top: 30px;
}


/* services section */

#service-container {
    margin-top: 40px;
}

#service-container .service-box {
    width: 48%;
}


/* banner section */

#banner {
    min-height: 30vh;
}

#banner .overlay, #banner-1 .overlay {
    padding: 40px;
}

/* portfolio section */

#portfolio .container {
    display: grid;
    grid-template-rows: 30vh 30vh 30vh 30vh 30vh;
    grid-template-columns: 55% 43%;
    position: relative;
    gap: 20px;
    margin-top: 40px;
}




#box-3{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-3.jpg");
    grid-area: 2 /  1/ 3 / 2;
}



#box-4 {
     height: 62vh;
     grid-area: 3 /1 / auto /2;
}

#box-5 {
    height: 55vh;
    grid-area: 4 /2 / auto /3;
}

#box-6{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-4.jpg");
    grid-area: 2/2 / 3 /3;
}





#box-7{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-7.jpg");
    grid-area: 5 / 1 / 6/ 2;
}

#box-8{
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-8.jpg");
    grid-area: 3 / 2 / 4/ 3;
}

#box-9{   
    background-image: url("	https://bootstrapmade.com/demo/templates/Gp/assets/img/portfolio/portfolio-9.jpg");  
    grid-area: 2 /  2/ 3 / 3;
}


#portfolio .container .for-width {
    width: 48%;
    height: 40vh;
}


#portfolio .con-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}



/* achivement section */

#achievement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#achievement img {
    width: 100%;
}

#achievement .achivement-details {
    width: 100%;
    padding: 30px 0px;
}

#achievement .achivement-details div li {
    padding: 20px 0px 20px 45px;
}

#achievement .achivement-details div li i {
    top: 25px;
}


/* banner-1 section */

#banner-1 {
      height: 35vh;
}


/* team section */

#team-box {
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

#team-box .team-member {
    width: 48%;
    margin: 20px 0px;
}

/* contact section */

#contact-box .contact-details {
    width: 100%;
}

#contact-box form {
    width: 100%;
}


/* footer section */

footer .footer-bottom {
    width: 100%;
    height: 13vh;
    text-align: center;
    padding: 40px 0 30px 0;
    line-height: 1.6;
    background-color: #000;
    word-spacing: 2px;
    position: relative;
}
}



@media (max-width:477px){


    h1{
        font-size: 30px;
        font-weight: 700;
    }
    
    h5{
        font-size: 15px;
        font-weight: 500;
    }
    
    
    
    h3{
        font-size: 33px;
        font-weight: 800;
    }
    
        .section-p1{
            padding: 30px 20px 15px 20px;
        }

    /* header section */

    #header {
        padding: 15px 20px;
    }

    /* hero section */

    #hero {
        padding: 20px 20px;
        background-position: 40%;
        height: 135vh;
    }

    #hero .hero-list {
        padding-top: 30px;
    }



    #hero .hero-list div {
        padding: 30px 10px;
        width: 100%;
        height: 20%;
        margin: 10px 0;
    }

    /* navbar section */

    #navbar {
        padding: 30px 20px 0 0;
        margin: 0px;
    }

    #navbar li {
        padding: 10px 0;
    }

    #method-2 {
        top: 53%;
        left: 57%;
    }



    /* services section */

    #service-container .service-box {
        width: 100%;
    }


    /* banner section */


    #banner {
        min-height: 40vh;
    }

    #banner .overlay, #banner-1 .overlay {
        padding: 30px 15px 10px 15px;
    }

    /* portfolio section */


 
 #portfolio .container   {
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: 100%;
    
}



#portfolio .container .box{
    width: 100%;
}




#box-3{grid-area: auto;
    width: 100%;
}



#box-4 {
     height: 62vh;
     grid-area: auto;
     width: 100%;
}

#box-5 {
    height: 55vh;
    grid-area: auto;
}

#box-6{
      grid-area: auto;
}





#box-7{grid-area: auto;
}

#box-8{
     grid-area: auto;
}

#box-9{ 
      grid-area: auto;
}


#portfolio .container .for-width {
    width: 48%;
    height: 40vh;
}

#portfolio .container .for-width {
    width: 100%;
    height: 40vh;
}

/* .achivement section */

#achievement .achivement-details div li {
    width: 100%;
}

/* banner-1 section */

#banner-1 {
    height: 45vh;
}

#banner-1 .button-group {
    bottom: 20px;
    left: 37%;
}

/* team section */

#team-box {
    padding-top: 10px;
}

#team-box .team-member {
    width: 100%;
    margin: 10px 0px;
}


/* footer section */

footer .footer-top {
    height: 100vh;
}

footer .footer-bottom {
    padding: 30px 0 30px 0;
}


#method li, #method-2 li {
    padding: 5px 0;
}

}